% Requirement 02
% Between a aSpeed(c, AboveTurnOffMax, d) and a aSpeed(c', BelowTurnOffMax, d') no aVCS(Off) should occur, unless the last seen Battery action was Battery(Unsafe).


nu X (safe:Bool = true, speed:sTurnOffThreshold = BelowTurnOffMax).(
	[aBattery(Unsafe)] X(false, speed) &&
	[aBattery(Safe) || aBattery(Full)] X(true, speed) &&

	forall c:sCCThreshold . forall dir:sDirection. exists d:sTurnOffThreshold.[ aSpeed(c, d, dir)] X(safe, d) &&

	[!(exists d:sBatteryState . aBattery(d) || exists c:sCCThreshold . exists dir:sDirection . exists d:sTurnOffThreshold . aSpeed(c, d, dir))] X(safe, speed) &&
	
	[aVCS(Off)] val(speed == BelowTurnOffMax || !safe)
)