% Requirement 02
% Between a Speed(*, AboveTurnOffMax, *) and a Speed(*, BelowTurnOffMax, *) no VCS(Off) should occur, unless the last seen Battery action was Battery(Unsafe).


% exists or forall for cp & dp?

nu X (unsafe:Bool = false, aboveMax:Bool = false).(
	[aBattery(Unsafe)] X(true, aboveMax) &&
	[aBattery(Safe) || aBattery(Full)] X(false, aboveMax) &&
	
	[forall c:sCCThreshold.forall d:sDirection.
	aSpeed(c, AboveTurnOffMax, d)] X(unsafe, true) &&
	
	[forall c:sCCThreshold.forall d:sDirection.
	aSpeed(c, BelowTurnOffMax, d)] X(unsafe, false) &&
	
	[!(aBattery(Unsafe) || aBattery(Full) || aBattery(Safe) || 
	forall c:sCCThreshold.forall d:sDirection.
	aSpeed(c, AboveTurnOffMax, d) || 
	forall c:sCCThreshold.forall d:sDirection.
	aSpeed(c, BelowTurnOffMax, d))] X(unsafe,aboveMax) &&

	[aVCS(Off)] (val(unsafe) || !val(aboveMax))
)
