% Requirement 02
% Between a Speed(*, AboveTurnOffMax, *) and a Speed(*, BelowTurnOffMax, *) no VCS(Off) should occur, unless the last seen Battery action was Battery(Unsafe).


nu X (unsafe:Bool = false).(
	[aBattery(Unsafe)] X(true) &&
	[aBattery(Safe) || aBattery(Full)] X(false) &&

	[!(exists d:sBatteryState . aBattery(d))] X(unsafe) &&

	forall c:sCCThreshold . forall d:sDirection . exists cp:sCCThreshold . exists dp:sDirection .
	[aSpeed(c, AboveTurnOffMax, d) . (!aSpeed(cp, BelowTurnOffMax, dp))* . aVCS(Off)] (false || val(unsafe))
)