% Requirement 02
% Between a aSpeed(c, AboveTurnOffMax, d) and a aSpeed(c', BelowTurnOffMax, d') no aVCS(Off) should occur, unless the last seen Battery action was Battery(Unsafe).


nu X (safe:Bool = true, on:Bool = false).(
	[aBattery(Unsafe)] X(false, on) &&
	[aBattery(Safe) || aBattery(Full)] X(true, on) &&

	[aVCS(Off)] X(safe, false) &&
	[aVCS(On)] X(safe, true) &&

	[!(exists d:sBatteryState . aBattery(d) || exists d:sVirtualCarState . aVCS(d))] X(safe, on) &&
	
	(
		val(safe && on) => (
			forall c:sCCThreshold . forall d:sDirection.[
				aSpeed(c, AboveTurnOffMax, d) . 
				(!(exists cp:sCCThreshold . exists dp:sDirection . aSpeed(cp, BelowTurnOffMax, dp) || aBattery(Unsafe)))* . 
				aVCS(Off)
			] false
		)	
	)
)