% Requirement 3
% The motors should not move when car is off


% Requirement 3a
% After a VCS(Off), inevitably a MotorForce(NoForce) must occur (without a VCS change?)
[true* . aVCS(Off)] mu Y . (
	[!aMotorForce(NoForce)]Y && <true>true
) &&

% Requirement 3b
% In between a VCS(Off) action and a VCS(On) action, a MotorForce(ApplyForceForwards) or MotorForce(ApplyForceBackwards) should never be seen.
[true* . aVCS(Off) . (!aVCS(On))* . (aMotorForce(ApplyForceBackwards) || aMotorForce(ApplyForceForwards))] false