% Requirement 4
% The motors should not move when battery is unsafe


% Requirement 4a
% After a Battery(Unsafe), inevitably a MotorForce(NoForce) must occur (without a Battery change?)
([true* . aBattery(Unsafe)] mu Y . (
	[!aMotorForce(NoForce)]Y && <true>true
)) &&

% Requirement 4b
% In between a Battery(Unsafe) action and a Battery(!Unsafe) action, a MotorForce(!NoForce) should never be seen.

[true* . 
	aBattery(Unsafe) . 
	(!(aBattery(Safe) || aBattery(Full)))* . 
	(aMotorForce(ApplyForceBackwards) || aMotorForce(ApplyForceForwards))
] false