% Requirement 7
% The motors should brake if brake is being pressed as long as the battery is not full and the car is on

% Requirement 7a
nu X (vcs:Bool = false, bp:Bool = false, bat:Bool = false). (
	[aVCS(On)] X(true, bp, bat) &&
	[aVCS(Off)] X(false, bp, bat) &&

	[aBrakePedal(Pressed)] X(vcs, true, bat) &&
	[aBrakePedal(Released)] X(vcs, false, bat) &&
	
	[aBattery(Full)] X(vcs, bp, false) &&
	[aBattery(Safe) || aBattery(Unsafe)] X(vcs, bp, true) &&

	[!(
	exists dvcs: sVirtualCarState . aVCS(dvcs) ||
	exists dbp:sPedalState . aBrakePedal(dbp) || 
	exists dbat:sBatteryState . aBattery(dbat)
	)] X(vcs, bp, bat) && 

	(val(vcs && bp && bat))	=> 
	(
		nu Y.(
			[!aMotorForce(ApplyBrake)]Y && <true>true
		)
	)
)