% REQ 9, complies to testing scenarios!
%nu X (inD:Bool = false).(
%	[aDNRP(D)] X(true) &&
%	[aDNRP(R) || aDNRP(NP)] X(false) &&
%	[!(exists x:sDNRPState.aDNRP(x))]X(inD) &&
%	[aGasPedal(Pressed)] mu Y (inDLoc:Bool = inD).(
%		[aDNRP(D)] Y(true) &&
%		[aDNRP(R) || aDNRP(NP)] Y(false) &&
%	%	[!(exists x:sDNRPState.aDNRP(x))]Y(inDLoc) &&
%		[!aMotorForce(ApplyForceForwarinD)]Y(inDLoc) && <true>true && val(inDLoc)
%	)
%)

% REQ 9, DIRECTION CHANGE WERKT NIET
nu X (inD:Bool = false, braking:Bool = false, batFull:Bool = false, vcsOn:Bool = false, dir:Bool = false).(
	
	% DNRP changes
	[aDNRP(D)] X(true, braking, batFull, vcsOn, dir) &&
	[aDNRP(R) || aDNRP(NP)] X(false, braking, batFull, vcsOn, dir) &&

	% Brake pedal changes
	[aBrakePedal(Pressed)] X(inD, true, batFull, vcsOn, dir) &&
	[aBrakePedal(Released)] X(inD, false, batFull, vcsOn, dir) &&

	% Battery changes
	[aBattery(Safe) || aBattery(Unsafe)] X(inD, braking, false, vcsOn, dir) &&
	[aBattery(Full)] X(inD, braking, true, vcsOn, dir) &&

	% VCS changes
	[aVCS(On)] X(inD, braking, batFull, true, dir) &&
	[aVCS(Off)] X(inD, braking, batFull, false, dir) &&

	% Direction changes
	% deze werken niet!
	[forall c:sCCThreshold.forall o:sTurnOffThreshold.aSpeed(c, o, Forwards)] 	X(inD, braking, batFull, vcsOn, true) &&
	[forall c:sCCThreshold.forall o:sTurnOffThreshold.aSpeed(c, o, Static)] 	X(inD, braking, batFull, vcsOn, true) &&
	[forall c:sCCThreshold.forall o:sTurnOffThreshold.aSpeed(c, o, Backwards)] 	X(inD, braking, batFull, vcsOn, false) &&


	% maybe forall c:sCCThreshold.forall o:sTurnOffThreshold.exists d:sDirection.aSpeed(c, o, d) is incorrect?
	[!(exists x:sDNRPState.aDNRP(x) || exists y:sPedalState.aBrakePedal(y) || exists z:sBatteryState.aBattery(z) || exists j:sVirtualCarState.aVCS(j) || forall c:sCCThreshold.forall o:sTurnOffThreshold.exists d:sDirection.aSpeed(c, o, d))] X(inD, braking, batFull, vcsOn, dir) &&

	[aGasPedal(Pressed)] mu Y (inDLoc:Bool = inD, brakingLoc:Bool = braking, batFullLoc:Bool = batFull, vcsOnLoc:Bool = vcsOn, dirLoc:Bool = dir).(
		% DNRP changes
		[aDNRP(D)] Y(true, brakingLoc, batFullLoc, vcsOnLoc, dirLoc) &&
		[aDNRP(R) || aDNRP(NP)] Y(false, brakingLoc, batFullLoc, vcsOnLoc, dirLoc) &&

		% Brake pedal changes
		[aBrakePedal(Pressed)] Y(inDLoc, true, batFullLoc, vcsOnLoc, dirLoc) &&
		[aBrakePedal(Released)] Y(inDLoc, false, batFullLoc, vcsOnLoc, dirLoc) &&

		% Battery changes
		[aBattery(Safe) || aBattery(Unsafe)] Y(inDLoc, brakingLoc, false, vcsOnLoc, dirLoc) &&
		[aBattery(Full)] Y(inDLoc, brakingLoc, true, vcsOnLoc, dirLoc) &&

		% VCS changes
		[aVCS(On)] Y(inDLoc, brakingLoc, batFullLoc, true, dirLoc) &&
		[aVCS(Off)] Y(inDLoc, brakingLoc, batFullLoc, false, dirLoc)  &&

		% Direction changes
		% deze werken niet!
		[forall c:sCCThreshold.forall o:sTurnOffThreshold.aSpeed(c, o, Forwards)] Y(inDLoc, brakingLoc, batFullLoc, vcsOnLoc, true) &&
		[forall c:sCCThreshold.forall o:sTurnOffThreshold.aSpeed(c, o, Static)] Y(inDLoc, brakingLoc, batFullLoc, vcsOnLoc, true) &&
		[forall c:sCCThreshold.forall o:sTurnOffThreshold.aSpeed(c, o, Backwards)] Y(inDLoc, brakingLoc, batFullLoc, vcsOnLoc, false) &&

		% [!aMotorForce(ApplyForceForwards)]Y(inDLoc,brakingLoc,batFullLoc, vcsOnLoc) && <true>true && val(inDLoc && !brakingLoc && batFullLoc)
		[!aMotorForce(ApplyForceForwards)]Y(inDLoc,brakingLoc,batFullLoc, vcsOnLoc, dirLoc) && <true>true && val(inDLoc && !brakingLoc && vcsOnLoc && (dirLoc || !batFullLoc)) 
	)
)