% Requirement 15
% After a aCC(set) an aCCActive(Enabled) action should be seen unless ...

nu X (ds:Bool = false, bp:Bool = false, ccok:Bool = false, on:Bool = false, bs:Bool = true).(
	% DNRP changes
	[aDNRP(D)] X(true, bp, ccok, on, bs) && 
	[aDNRP(R) || aDNRP(NP)] X(false, bp, ccok, on, bs) &&

	[aVCS(Off)] X(ds, bp, ccok, false, bs) &&
	[aVCS(On)] X(ds, bp, ccok, true, bs) &&

	[aBattery(Unsafe)] X(ds, bp, ccok, on, false) &&
	[aBattery(Safe) || aBattery(Full)] X(ds, bp, ccok, on, true) &&

	% Brake pedal changes
	[aBrakePedal(Pressed)] X(ds, true, ccok, on, bs) &&
	[aBrakePedal(Released)] X(ds, false, ccok, on, bs) &&

	% CC changes
	[exists d1:sTurnOffThreshold . exists d2:sDirection . aSpeed(BelowCCmin, d1, d2)] X(ds, bp, false, on, bs) &&
	[exists d1:sTurnOffThreshold . exists d2:sDirection . aSpeed(AboveCCmin, d1, d2)] X(ds, bp, true, on, bs) &&

	[!(exists d:sDNRPState . aDNRP(d) || exists d:sPedalState . aBrakePedal(d) || exists d:sBatteryState . aBattery(d) ||  exists d0:sCCThreshold . exists d1:sTurnOffThreshold . exists d2:sDirection . aSpeed(d0, d1, d2) || exists d:sVirtualCarState . aVCS(d))] X(ds, bp, ccok, on, bs) && 

	% Gas pedal is pressed after some finite amount of time, we should see an aMotorForce(ApplyForceForwards) action
	(val(ds && !bp && ccok && on) => [aCC(Enable)] 
		mu Y . (
			[!aCCActive(Enabled) && 
			!aDNRP(R) && !aDNRP(NP) && 
			!aBrakePedal(Pressed) && 
			!aBattery(Unsafe) &&
			!(exists d1:sTurnOffThreshold . exists d2:sDirection. aSpeed(BelowCCmin, d1, d2)) && 
			!aVCS(Off)] Y && <true>true
		)
	)
)