% Requirement 16
% If the last ccEnable(s) action had s==Enabled, then after a CC(Disable), BrakePedal(Pressed) or GasPedal(Pressed) action, inevitably a ccEnable(Disabled) should be seen.

nu X (ccDisabled:Bool = false) . (
	[aCCActive(Enabled)] X(false) &&
	[aCCActive(Disabled)] X(true) &&

	[!(aCCActive(Disabled) || aCCActive(Enabled))] X(ccDisabled) &&

	[aCC(Disable) || aGasPedal(Pressed) || aBrakePedal(Pressed)](
		val(ccDisabled) ||
		mu Y . ( [!aCCActive(Disabled)] Y && <true>true )
	)
)