% Requirement 9
% After a DNRP(D) action occured after which a GasPedal(Pressed) occured there should be a path in which one of MotorForce(Forwards), DNRP(R), DNRP(NP), BrakePedal(Pressed) or Battery(Unsafe) occurs in a finite amount of steps.

nu X (ds:Bool = false, bp:Bool = false, bs:Bool = false).(
	% DNRP changes
	[aDNRP(D)] X(true, bp, bs) && 
	[aDNRP(R) || aDNRP(NP)] X(false, bp, bs) &&

	% Brake pedal changes
	[aBrakePedal(Pressed)] X(ds, true, bs) &&
	[aBrakePedal(Released)] X(ds, false, bs) &&

	% Battery changes
	[aBattery(Unsafe)] X(ds, bp, false) &&
	[aBattery(Safe) || aBattery(Full)] X(ds, bp, true) &&

	[!(exists d:sDNRPState . aDNRP(d) || exists d:sPedalState . aBrakePedal(d) || exists d:sBatteryState . aBattery(d))] X(ds, bp, bs) && 

	% Gas pedal is pressed after some finite amount of time, we should see an aMotorForce(ApplyForceForwards) action
	[aGasPedal(Pressed)] 
	(
	 	val(!ds || bp || !bs) ||
		mu Y . (
			[!aMotorForce(ApplyForceForwards) && !aDNRP(R) && !aDNRP(NP) && !aBrakePedal(Pressed) && !aBattery(Unsafe)] Y && <true>true
		)
	)
)