% Requirement 10
% After a DNRP(R) action occured after which a GasPedal(Pressed) occured there should be a path in which one of MotorForce(Backwards), DNRP(D), DNRP(NP), BrakePedal(Pressed) or Battery(Unsafe) occurs in a finite amount of steps.

nu X (ds:Bool = false, bp:Bool = false, bs:Bool = false).(
	% DNRP changes
	[aDNRP(R)] X(true, bp, bs) && 
	[aDNRP(D) || aDNRP(NP)] X(false, bp, bs) &&

	% Brake pedal changes
	[aBrakePedal(Pressed)] X(ds, true, bs) &&
	[aBrakePedal(Released)] X(ds, false, bs) &&

	% Battery changes
	[aBattery(Unsafe)] X(ds, bp, false) &&
	[aBattery(Safe) || aBattery(Full)] X(ds, bp, true) &&

	[!(exists d:sDNRPState . aDNRP(d) || exists d:sPedalState . aBrakePedal(d) || exists d:sBatteryState . aBattery(d))] X(ds, bp, bs) && 

	% Gas pedal is pressed after some finite amount of time, we should see an aMotorForce(ApplyForceBackwards) action
	[aGasPedal(Pressed)] 
	(
		val(!ds || bp || !bs) ||
		mu Y . (
			[!aMotorForce(ApplyForceBackwards) && !aDNRP(D) && !aDNRP(NP) && !aBrakePedal(Pressed) && !aBattery(Unsafe)] Y && <true>true
		)
	)
)