% Sort declarations
sort 
	sPedalState = struct Pressed | Released;
	sDNRPState = struct D | R | NP;
	sCarState = struct On | Off;
	sBatteryState struct Unsafe | Safe | Full;
	sCCThreshold = struct BelowCCmin | AboveCCmin;
	sTurnOffThreshold = struct BelowTurnOffMax | AboveTurnOffMax;
	sDirection = struct Forwards | Backwards | Static;
	sCCState = struct Set | Reset;
	sVirtualCarState = struct On | Off | CC;

% Action declarations
act
	%Input actions from the user and environment
  aGasPeddal : PedalState,
  aBrakePeddal : PedalState,
  aDNRP : sDNRPState,
  aCar : sCarState,
  aBattery : sBatteryState,
  aSpeed : sCCThreshold # sOnOffThreshold # sDirection,
  aCC : sCCState

% Safety Procedure



% Cruise control procedure


% Drive procedure


% Process definition
init()
