% --------------------
% Sort declarations
% --------------------
sort 
	sPedalState = struct Pressed | Released;
	sDNRPState = struct D | R | NP;
	sCarState = struct On | Off;
	sBatteryState = struct Unsafe | Safe | Full;
	sCCThreshold = struct BelowCCmin | AboveCCmin;
	sTurnOffThreshold = struct BelowTurnOffMax | AboveTurnOffMax;
	sDirection = struct Forwards | Backwards | Static;
	sCCState = struct Enable | Disable;
	sVirtualCarState = struct On | Off | CC;

% --------------------
% Action declarations
% --------------------
act
	% Input actions from the user and environment
  aGasPeddal : sPedalState;
  aBrakePeddal : sPedalState;
  aDNRP : sDNRPState;
  aCar : sCarState;
  aBattery : sBatteryState;
  aSpeed : sCCThreshold # sOnOffThreshold # sDirection;
  aCC : sCCState;

  % Output actions
  aVCS : sVirtualCarState;
  aMotororce : sDirection;

% --------------------
% Communicating action declarations
% --------------------
act 
	recv_s2c_VCS, send_s2c_VCS, s2c_VCS, 						% Used for communication from VCS from safety to CC
	recv_c2s_VCS, send_c2s_VCS, c2s_VCS;						% Used for communication from CC from safety to VCS

% --------------------
% Safety Procedure
% --------------------
proc Safety(vcs:sVirtualCarState) =
	% All button options from this state (question: do we do btn for tracability?)
	% Do we just do aCar(On) ??

	% Car button interactions
	sum btn:sCarState.aCar(btn).
		% The car is turned on
		(vcs==Off && btn==On) ->
			aVCS(On).Safety(On)
		<> 
			% The car is turned off
			((vcs==On || vsc==CC) && btn==On) ->
				aVCS(Off).Safety(Off)
			<> 
				Safety(vcs)
	
	+

	% Cruise control interactions
	sum recv:sCarState.recv_c2s_VCS(recv).
		% Cruise control components requests to turn on CC
		(recv==CC && vcs==On) ->
			send_s2c(recv).Safety(CC)
		<> 
		% Cruise control component requests to turn off CC
		(recv==On && vcs==CC) ->
			send_s2c(recv).Safety(On)
		<>
		% Request has been denied, no change applied. (todo: think if we want to send current, unchanged state back)
			Safety(vcs)


% --------------------
% Cruise control procedure
% --------------------
proc CruiseControl(vcs:sVirtualCarState) = 
	aCC(Set).
	%TODO: add additional constrains on when CC is allowed to be turned on
	(vcs==On) ->
		send_c2s(CC).CruiseControl(CC)
		<>
		CruiseControl(vcs)
	+
	aCC(Reset)
	(vcs==CC) ->
	  send_c2s(On).CruiseControl(On)
	  <>
	  CruiseControl(vcs)
	+
	sum newState:sVirtualCarState.recv_s2c(newState).CruiseControl(newState);
	%TODO add additional checks on conditions that can disable CC

% --------------------
% Drive procedure
% --------------------


% --------------------
% Process definition
% --------------------
init
	allow(
		{ s2c_VCS, c2s_VCS },
	comm(
		{ 
			recv_s2c_VCS | send_s2c_VCS -> s2c_VCS, 						% Communicates VCS from safety to CC
			recv_c2s_VCS | send_c2s_VCS -> c2s_VCS, 						% Communicates VCS from CC to safety
		}
		));
