% --------------------
% Sort declarations
% --------------------
sort 
	sPedalState = struct Pressed | Released;
	sDNRPState = struct D | R | NP;
	sCarState = struct On | Off;
	sBatteryState struct Unsafe | Safe | Full;
	sCCThreshold = struct BelowCCmin | AboveCCmin;
	sTurnOffThreshold = struct BelowTurnOffMax | AboveTurnOffMax;
	sDirection = struct Forwards | Backwards | Static;
	sCCState = struct Set | Reset;
	sVirtualCarState = struct On | Off | CC;

% --------------------
% Action declarations
% --------------------
act
	% Input actions from the user and environment
  aGasPeddal : PedalState;
  aBrakePeddal : PedalState;
  aDNRP : sDNRPState;
  aCar : sCarState;
  aBattery : sBatteryState;
  aSpeed : sCCThreshold # sOnOffThreshold # sDirection;
  aCC : sCCState;

  % Output actions
  aVCS : sVirtualCarState;
  aMotororce : sDirection;


% --------------------
% Safety Procedure
% --------------------
proc Safety(vcs:sVirtualCarState) =
	sum btn:sCarState.btn.
	% The car is turned on
	(vcs==Off && btn==On) ->
		aVirtualCarState(On).Safety(On)
	+
	% The car is turned off
	(vcs==On && btn==On) ->
		aVirtualCarState(Off).Safety(Off)

% --------------------
% Cruise control procedure
% --------------------


% --------------------
% Drive procedure
% --------------------


% --------------------
% Process definition
% --------------------
init
	allow(
		{ cVCS },
	comm(
		{ 
			recv_cc_VCS | send_cc_VCS -> s2cc_VCS, 						% Communicates VCS from safety to CC
			recv_drive_VCS | send_drive_VCS -> s2d_VCS, 			% Communicates VCS from safety to CC
		}
		));
